<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ayarlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SAVASCIADI" Type="nvarchar" MaxLength="20" />
    <Property Name="CANPUAN" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SAVAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATAK" Type="nvarchar" MaxLength="20" />
    <Property Name="DEFANS" Type="nvarchar" MaxLength="20" />
    <Property Name="KISAMESAFE" Type="nvarchar" MaxLength="20" />
    <Property Name="UZUNMESAFE" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="CaseModelStoreContainer">
    <EntitySet Name="ayarlar" EntityType="Self.ayarlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAVAS" EntityType="Self.SAVAS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>